.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--header-bg);
  color: var(--text-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .left,
  .right {
    display: flex;
    gap: 1rem;
  }

  button {
    font-weight: bold;
  }

  .image {
    width: 100px;
    height: 100px;
    background-image: url('../../../../assets/image.png');
    background-size: cover;
    cursor: pointer;
  }
}

@media (max-width: 640px) {
  .app-header {
    flex-direction: column-reverse;
    padding: 1rem;
    display: flex;

    .left {
        width: 80%;
        gap: 0.5rem;
        display: flex;
        flex-direction: column;
        min-width: 142px;
    }
    .right {
     margin-bottom: 15px;
    }

    .image {
      width: 60px;
      height: 60px;
    }

    button {
      flex: 1 1 auto;
     
    }
  }
}

@media (max-width: 400px) {
  .app-header {
    .left,
    .right {
      flex-direction: column;
      align-items: stretch;
      gap: 0.5rem;
    }

    .image {
      align-self: center;
    }
  }
}

